# Frontend
FRONTEND_PORT=3000

# Backend
BACKEND_PORT=4000
TMDB_API_KEY=your_tmdb_api_key
TMDB_API_URL=https://api.themoviedb.org/3
JACKETT_API_KEY=your_jackett_api_key
JACKETT_URL=http://localhost:9117

# MongoDB
MONGO_PORT=27017
MONGODB_URI=mongodb://username:password@localhost:27017/blurays?authSource=admin
MONGO_USERNAME=username
MONGO_PASSWORD=password